{
    "name": "test",
    "interfaces":{
        "mqtt": false,
        "fiware": true,
        "file": false
    },
    "inputs": [
        {
            "id": "input_fiware_01",
            "interface": "fiware" or "file" or "mqtt",
            "id_interface": "urn:input_fiware:01",
            "attributes": [
                {"id": "temperature", 
                "id_interface":"temperature",
                "type": "timeseries"
                },
                {"id": "power", 
                "id_interface":"power",
                "type": "value"
                }
            ]
        }
    ],
    "outputs": [
        {
            "id": "xyz_calculation",
            "interface": ""fiware" or "file" or "mqtt"",
            "id_interface": "urn:xyz_calculation",
            "attributes": [
                {"id": "temperature", 
                "id_interface":"temperature_1",
                "type": "value"
                },
                {"id": "heat", 
                "id_interface":"heat_1",
                "type": "timeseries"
                }
            ],
            "commands":[
                {"id": "hygienic_status", 
                "id_interface":"dhw:hygienic_status"
                }
            ]
        }
    ],
    "staticdata": [],
    "controller_components": [
        {
            "id": "hygienic_controller",
            "type": "hygienic_controller",
            "inputs": {
                "temperature": {
                    "entity" : "dhw_calculation",
                    "attribute": "temperature"
                }, 
                "tappings": {
                    "entity" : "dhw_calculation",
                    "attribute": "tapping"
                }
            },
            "outputs":{
                "hygienic_status": {
                    "entity" : "xyz_calculation",
                    "attribute": "temperature"
                },
                "hygienic_data": {
                    "entity" : "xyz_calculation",
                    "attribute": "heat"
                }
            },
            "config": {
                "temperatures": {
                                    "warning_limit": 45,
                                    "optimal_limit": 55
                                },
                "time_of_stay":{
                                    "stay_limit": 24,
                                    "tapping_limit": 5
                                }
                }
        }
    ],
    "controller_settings": {
        "time_settings":
        {
            "calculation":
            {
                "timerange":24,
                "timerange_unit":"hour"
            },
            "results":
            {
                "timestep":10
            }
        }
    }
}
