{
    "name": "a_new_component",
    "interfaces": {
        "mqtt": true,
        "fiware": false,
        "file": false
    },
    "inputs": [
        {
            "id": "input_entity",
            "interface": "mqtt",
            "id_interface": "input-topic",
            "attributes": [
                {
                    "id": "input_data"
                }
            ]
        }
    ],
    "outputs": [
        {
            "id": "output_entity",
            "interface": "mqtt",
            "id_interface": "output-topic",
            "attributes": [
                {
                    "id": "result_data"
                }
            ],
            "commands": []
        }
    ],
    "staticdata": [],
    "controller_components": [
        {
            "id": "new_component",
            "type": "examples.08_create_new_component.new_component",
            "inputs": {
                "a_input": {
                    "entity": "input_entity",
                    "attribute": "input_data"
                }
            },
            "outputs": {
                "a_result": {
                    "entity": "output_entity",
                    "attribute": "result_data"
                }
            },
            "config": {
                "a_config_value": 5
            }
        }
    ],
    "controller_settings": {
        "time_settings": {
            "calculation": {
                "timerange": 1,
                "timerange_unit": "minute",
                "sampling_time": 10,
                "sampling_time_unit": "second"
            }
        }
    }
}