{
    "name": "test",
    "interfaces":{
        "mqtt": false,
        "fiware": true,
        "file":{}
    },
    "inputs": [
        {
            "id": "dhw_calculation",
            "interface": "fiware",
            "id_interface": "urn:dhw_calculation:10",
            "attributes": [
                {"id": "temperature", 
                "id_interface":"dhw:temperature",
                "type": "timeseries"
                },
                {"id": "tapping", 
                "id_interface":"dhw:tapping",
                "type": "timeseries"
                }
            ]
        }
    ],
    "outputs": [
        {
            "id": "dhw_calculation",
            "interface": "fiware",
            "id_interface": "urn:dhw_calculation:10",
            "attributes": [
                {"id": "hygienic_status", 
                "id_interface":"dhw:hygienic_status",
                "type": "value"
                }
            ]
        }
    ],
    "metadata": [],
    "controller_components": [
        {
            "id": "hygienic_controller",
            "type": "hygienic_controller",
            "inputs": {
                "temperature": "temperature", 
                "tappings": "tapping"
                },
            "outputs":{
                "hygienic_status": {
                    "output" : "dhw_calculation",
                    "attribute": "hygienic_status"
                }
            }
        }
    ],
    "controller_settings": {
        "timeranges":
        {
            "calculation":
            {
                "timerange":24,
                "timerange_units":"hour"
            },
            "results":
            {
                "timestep":10
            }
        }
    }
}